PORT=5000
FRONTEND_URL=https://youknowold.netlify.app
JWT_SECRET=a9d!v8@W#39^bLmZ$kF2p*eTqXsR&0nCd
MONGO_URI=mongodb+srv://himanshusharma1454:yWBjYWkFpbWn7BzC@cluster0.ku18dxx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0